D:\Coding\C#\Self1\Self1\bin\Debug\net6.0\appsettings.Development.json
D:\Coding\C#\Self1\Self1\bin\Debug\net6.0\appsettings.json
D:\Coding\C#\Self1\Self1\bin\Debug\net6.0\Self1.staticwebassets.runtime.json
D:\Coding\C#\Self1\Self1\bin\Debug\net6.0\Self1.exe
D:\Coding\C#\Self1\Self1\bin\Debug\net6.0\Self1.deps.json
D:\Coding\C#\Self1\Self1\bin\Debug\net6.0\Self1.runtimeconfig.json
D:\Coding\C#\Self1\Self1\bin\Debug\net6.0\Self1.dll
D:\Coding\C#\Self1\Self1\bin\Debug\net6.0\Self1.pdb
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.csproj.AssemblyReference.cache
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.AssemblyInfoInputs.cache
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.AssemblyInfo.cs
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.csproj.CoreCompileInputs.cache
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.RazorAssemblyInfo.cache
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.RazorAssemblyInfo.cs
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\staticwebassets.build.json
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\staticwebassets.development.json
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\scopedcss\bundle\Self1.styles.css
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\scopedcss\projectbundle\Self1.bundle.scp.css
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.dll
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\refint\Self1.dll
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.pdb
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\Self1.genruntimeconfig.cache
D:\Coding\C#\Self1\Self1\obj\Debug\net6.0\ref\Self1.dll
